<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>2019 AFL Footy Tipping</title>
    <base href="/" />
    <meta name="author" content="Lauren Muhar" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        background-color: #e2e8ef !important;
      }

      body {
        overflow-y: scroll;
        margin: 0;
        background-color: #e2e8ef !important;
      }

      app-root {
        opacity: 0;
        height: auto;
        width: 100%;
        position: absolute;
      }

      app-root.loaded {
        opacity: 1;
        transition: opacity 1s linear;
      }

      app-root.loaded + .spinner-container {
        opacity: 0;
        transition: opacity 1s linear, visibility 1s linear;
        height: 100%;
        width: 100%;
        position: absolute;
        visibility: hidden;
      }

      .spinner-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: visible;
        opacity: 1;
        background-color: #e2e8ef;
      }

      .spinner .text {
        font-family: 'Arial', sans-serif;
        /* switched away from open sans to avoid seeing the font switch */
        color: black;
        background-color: #e2e8ef;
        margin-top: 0;
        margin-left: 21px;
        font-size: 18px;
        text-align: center;
      }

      .spinner .logo {
        animation-name: loader;
        text-align: center;
        min-height: 50px;
        min-width: 50px;
      }

      .spinner .logo svg {
        width: 50px;
        height: 50px;
      }

      .spinner .logo line {
        stroke: black;
        stroke-linecap: round;
        stroke-width: 3;
        stroke-dasharray: 15;
        stroke-dashoffset: -15;
        animation: loader 1s ease-out infinite;
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <div class="spinner-container">
      <div class="spinner">
        <div class="logo"><p class="text">Loading...</p></div>
      </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118571607-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-118571607-1');
    </script>
  </body>
</html>
