MONGODB_URI=mongodb://localhost:27017/angularfullstack 
MONGODB_TEST_URI=mongodb://localhost:27017/test MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
SENDGRID_API_KEY=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